<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_detail_nav_graph"
    app:startDestination="@id/followerListFragment">

    <fragment
        android:id="@+id/followerListFragment"
        android:name="com.sample.githubissuesdemo.view.fragments.FollowerListFragment"
        android:label="FollowerListFragment"
        tools:layout="@layout/fragment_follower_list">
        <action
            android:id="@+id/action_followerListFragment_to_commentsListFragment"
            app:destination="@id/commentsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentsListFragment"
        android:name="com.sample.githubissuesdemo.view.fragments.CommentsListFragment"
        android:label="CommentsListFragment"
        tools:layout="@layout/fragment_comments_list">
        <action
            android:id="@+id/action_commentsListFragment_to_followerListFragment"
            app:destination="@id/followerListFragment" />
    </fragment>
</navigation>

